footer
  nav
    ul
      li
        div.copyright
          | Richard Vickerstaff & Gemma Bonner 2019
          i class="far fa-copyright"
      li
        = link_to('#') do
					i class="fab fa-instagram fa-2x"
