header
  .headline
    h1 Gemma & Richard
    h4 November 7th, 2020

  nav
    ul
      li
        = link_to("RSVP", '#')
      li
        = link_to("Travel", '#')
      li
        = link_to("Accommodation", '/getting-there.html')
      li
        = link_to('Contact Us', '#')
