header
  .headline
		= link_to('/') do
			h1 Gemma & Richard
			h4 October 9th, 2021

  input class="menu-btn" type="checkbox" id="menu-btn"
  label class="menu-mobile" for="menu-btn"
    .menu-label Menu
  .menu
    nav
      ul
        li
          = link_to('Home', '/index.html')
        li
          = link_to('Order of service', '/order-of-service.html')
        li
          = link_to("Travel & Accommodation", '/travel-and-accommodation.html')
        li
          = link_to("RSVP", '/rsvp.html')
