header
  .headline
		= link_to('/') do
			h1 Gemma & Richard
			h4 November 7th, 2020

  input class="menu-btn" type="checkbox" id="menu-btn"
  label class="menu-icon" for="menu-btn"
    span class="navicon"
  .menu
    nav
      ul
        li
          = link_to('Order of service', '/order-of-service.html')
        li
          = link_to("Travel & Accommodation", '/travel-and-accommodation.html')
        li
          = link_to("Menu", '#')
        li
          = link_to("Gifts", '/gifts.html')
        li
          = link_to("RSVP", '/rsvp.html')
