doctype html
html
  head
    title
      = current_page.data.title || "Bonner Vickerstaff Wedding"
    meta charset="utf-8"
    meta http-equiv="x-ua-compatible" content="ie=edge"
    meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"
    = stylesheet_link_tag "site"
    = javascript_include_tag "site"
		link href="https://fonts.googleapis.com/css?family=Alex+Brush&display=swap" rel="stylesheet"
    script src="https://kit.fontawesome.com/8882860ef2.js"

  body
    = partial 'layouts/header'
    = yield
    = partial 'layouts/footer'
