.hero-container
	= image_tag('index-image.jpeg', class: 'hero-image')

section
  h3 We can't wait to share our day with you at
  h2 Easton Grange
  h2 1pm, November 7th 2020
  h3 We have put together some useful information, if we have missed anything or you have any questions then please ask one of us.

section.pictures
  .gallery_image
    = image_tag('old1.jpeg', class: 'hero-image')
  .gallery_image
    = image_tag('budapest.jpeg', class: 'hero-image')
  .gallery_image
    = image_tag('old2.jpeg', class: 'hero-image')
  .gallery_image
    = image_tag('haloween.jpeg', class: 'hero-image')
  .gallery_image
    = image_tag('christmas.jpeg', class: 'hero-image')
  .gallery_image
    = image_tag('code.jpeg', class: 'hero-image')
  .gallery_image
    = image_tag('wedding.jpeg', class: 'hero-image')
  .gallery_image
    = image_tag('budapest2.jpeg', class: 'hero-image')
  .gallery_image
    = image_tag('nye.jpeg', class: 'hero-image')
  .gallery_image
    = image_tag('nfl.jpeg', class: 'hero-image')
  .gallery_image
    = image_tag('tom.jpeg', class: 'hero-image')
