.hero-container
	= image_tag('morocco.jpeg', class: 'hero-image')

section.order-of-service
  h2 Order of service
  ul
    li Arrival: 3pm - 3:15pm
    li Service: 3:30pm
    li Drinks reception: 4pm
    li Speeches: 5pm
    li Dinner: 5:30pm
    li Silent Disco: 7:30pm
    li Carriages: Midnight
