.hero-container
	= image_tag('morocco.jpeg', class: 'hero-image')

section.order-of-service
  h2 Order of service (TBC)
  ul
    li Arrival: 12pm - 12:30pm
    li Service: 1pm
    li Canapes & Photos: 1:45pm
    li Wedding breakfast & Speeches: 3:30pm
    li Evening guests arrive: 6pm - 6:30pm
    li Cutting of the cake: 7pm
    li First dance: 7:15pm
    li Evening food: 8pm
    li Carriages: Mignight
