.hero-container
	= image_tag('drunk.jpeg', class: 'hero-image')

section.order-of-service
  h2 Order of service (TBC)
  ul
    li Arrival - 12:30pm
    li Service - 1pm
    li Canapes & Photos- (TBC)
    li Wedding breakfast - (TBC)
    li Speaches - (TBC)
    li Evening guests arrive - (TBC)
    li Cutting of the cake - (TBC)
    li First dance - (TBC)
    li Carriages - Mignight
