.hero-container
	= image_tag('morocco.jpeg', class: 'hero-image')

section.order-of-service
  h2 Order of service (TBC)
  ul
    li Arrival - 12:30pm
    li Service - 1pm
    li Canapes & Photos- (TBC)
    li Wedding breakfast - (TBC)
    li Speeches - (TBC)
    li Evening guests arrive - (TBC)
    li Cutting of the cake - (TBC)
    li First dance - (TBC)
    li.hide_link
      = link_to('Carriages - Mignight', '/drunk.html')
