.hero-container
	= image_tag('castle.jpeg', class: 'hero-image')

section
  h2 RSVP
  p
    =< mail_to('rsvp@gemandrichgethitched.co.uk', name = nil, html_options = {})
section
  p Please send us an email to the address above, letting us know if you are able to attend and help us celebrate our special day. We would appreciate it if you could let us know as soon as possible, and by 4th July at the very latest. If you have any dietary requirements please let us know along with your RSVP so we can pass this onto our caterers.
  h3 Many thanks, Gemma & Richard

